[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.ecommerce:ecommerce-backend >-------------------
[INFO] Building ecommerce-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.9.0:tree (default-cli) @ ecommerce-backend ---
[INFO] com.ecommerce:ecommerce-backend:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:4.0.5:compile (version managed from 4.0.5; scope not updated to compile)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile (version managed from 1.5.32)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.32:compile (version managed from 1.5.32)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile (version managed from 2.25.3)
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile (version managed from 2.25.3)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |  |  |  \- (org.springframework.boot:spring-boot:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile (version managed from 3.0.0; scope not updated to compile)
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.5:compile (version managed from 2.5)
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.5:compile (version managed from 4.0.5; scope not updated to compile)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-jdbc:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  \- com.zaxxer:HikariCP:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-data-jpa:jar:4.0.5:compile (version managed from 4.0.5; scope not updated to compile)
[INFO] |  |  +- org.springframework.boot:spring-boot-data-commons:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-tx:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:4.0.4:compile (version managed from 4.0.4)
[INFO] |  |  |     +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |     +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-hibernate:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-jpa:jar:4.0.5:compile (version managed from 4.0.5; scope not updated to compile)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-jdbc:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-transaction:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile (version managed from 3.2.0)
[INFO] |  |  |  |  \- (org.springframework:spring-orm:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  +- org.hibernate.orm:hibernate-core:jar:7.2.7.Final:compile (version managed from 7.2.7.Final)
[INFO] |  |  |  |  +- (jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile - version managed from 3.2.0; omitted for duplicate)
[INFO] |  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[INFO] |  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.6.3.Final:runtime - version managed from 3.6.1.Final; omitted for duplicate)
[INFO] |  |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
[INFO] |  |  |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.6.3.Final:runtime - version managed from 3.5.0.Final; omitted for duplicate)
[INFO] |  |  |  |  +- (com.fasterxml:classmate:jar:1.7.3:runtime - version managed from 1.7.1; omitted for duplicate)
[INFO] |  |  |  |  +- (net.bytebuddy:byte-buddy:jar:1.17.8:runtime - version managed from 1.17.8; omitted for duplicate)
[INFO] |  |  |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.4; omitted for duplicate)
[INFO] |  |  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime (version managed from 4.0.6)
[INFO] |  |  |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime (version managed from 4.0.6)
[INFO] |  |  |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.4; omitted for duplicate)
[INFO] |  |  |  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO] |  |  |  |  |     +- (org.eclipse.angus:angus-activation:jar:2.0.3:runtime - omitted for duplicate)
[INFO] |  |  |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime (version managed from 4.0.6)
[INFO] |  |  |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
[INFO] |  |  |  |  \- (org.antlr:antlr4-runtime:jar:4.13.2:runtime - omitted for duplicate)
[INFO] |  |  |  \- org.springframework:spring-orm:jar:7.0.6:compile (version managed from 7.0.6)
[INFO] |  |  |     +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |     +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |     +- (org.springframework:spring-jdbc:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |     \- (org.springframework:spring-tx:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  +- org.springframework.data:spring-data-jpa:jar:4.0.4:compile (version managed from 4.0.4)
[INFO] |  |  |  +- (org.springframework.data:spring-data-commons:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-orm:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  +- org.springframework:spring-context:jar:7.0.6:compile (version managed from 7.0.6)
[INFO] |  |  |  |  +- (org.springframework:spring-aop:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-expression:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  |  \- (io.micrometer:micrometer-observation:jar:1.16.4:compile - version managed from 1.16.4; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  +- org.springframework:spring-tx:jar:7.0.6:compile (version managed from 7.0.6)
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  +- org.antlr:antlr4-runtime:jar:4.13.2:compile
[INFO] |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-aspects:jar:7.0.6:compile (version managed from 7.0.6)
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile (version managed from 1.9.25)
[INFO] |  \- org.springframework.boot:spring-boot-jdbc:jar:4.0.5:compile (version managed from 4.0.5; scope not updated to compile)
[INFO] |     +- org.springframework.boot:spring-boot:jar:4.0.5:compile (version managed from 4.0.5; scope not updated to compile)
[INFO] |     |  +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-context:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     +- org.springframework.boot:spring-boot-sql:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |     |  \- (org.springframework.boot:spring-boot:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |     +- org.springframework.boot:spring-boot-transaction:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |     |  +- (org.springframework.boot:spring-boot:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |     |  +- (org.springframework.boot:spring-boot-persistence:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-tx:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     \- org.springframework:spring-jdbc:jar:7.0.6:compile (version managed from 7.0.6)
[INFO] |        +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |        +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |        \- (org.springframework:spring-tx:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:4.0.5:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-validation:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |     +- (org.springframework.boot:spring-boot:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.20:compile (version managed from 11.0.20)
[INFO] |     \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile (version managed from 9.0.1.Final)
[INFO] |        +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile (version managed from 3.1.1)
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile (version managed from 3.6.1.Final; scope not updated to compile)
[INFO] |        \- com.fasterxml:classmate:jar:1.7.3:compile (version managed from 1.7.0; scope not updated to compile)
[INFO] +- org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.5:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.5:compile (version managed from 4.0.5; scope not updated to compile)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |  |     +- (org.springframework.boot:spring-boot:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |     \- tools.jackson.core:jackson-databind:jar:3.1.0:compile (version managed from 3.1.0)
[INFO] |  |        +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile - version managed from 2.21; omitted for duplicate)
[INFO] |  |        \- (tools.jackson.core:jackson-core:jar:3.1.0:compile - version managed from 3.1.0; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-tomcat:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-web-server:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile - version managed from 3.0.0; omitted for duplicate)
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.20:compile (version managed from 11.0.20)
[INFO] |  |  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.20:compile - version managed from 11.0.20; omitted for duplicate)
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.20:compile (version managed from 11.0.20)
[INFO] |  |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.20:compile - version managed from 11.0.20; omitted for duplicate)
[INFO] |  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |  |     +- (org.springframework.boot:spring-boot-web-server:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |     +- (org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.20:compile - version managed from 11.0.20; omitted for duplicate)
[INFO] |  |     \- (jakarta.annotation:jakarta.annotation-api:jar:3.0.0:runtime - version managed from 3.0.0; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.5:compile (version managed from 4.0.5; scope not updated to compile)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-web:jar:7.0.6:compile (version managed from 7.0.6; scope not updated to compile)
[INFO] |  |     +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |     \- io.micrometer:micrometer-observation:jar:1.16.4:compile (version managed from 1.16.4)
[INFO] |  |        +- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO] |  |        \- io.micrometer:micrometer-commons:jar:1.16.4:compile (version managed from 1.16.4)
[INFO] |  |           \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.5:compile (version managed from 4.0.5; scope not updated to compile)
[INFO] |     +- org.springframework.boot:spring-boot-servlet:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |     |  +- (org.springframework.boot:spring-boot:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-web:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-web:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     +- org.springframework:spring-webmvc:jar:7.0.6:compile (version managed from 7.0.6)
[INFO] |     |  +- (org.springframework:spring-aop:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-context:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     |  +- org.springframework:spring-expression:jar:7.0.6:compile (version managed from 7.0.6)
[INFO] |     |  |  \- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-web:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     \- (org.springframework.boot:spring-boot-http-converter:jar:4.0.5:runtime - version managed from 4.0.5; omitted for duplicate)
[INFO] +- com.mysql:mysql-connector-j:jar:9.6.0:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:4.0.5:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-security:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:7.0.4:compile (version managed from 7.0.4)
[INFO] |  |  |  +- org.springframework.security:spring-security-core:jar:7.0.4:compile (version managed from 7.0.4)
[INFO] |  |  |  |  +- org.springframework.security:spring-security-crypto:jar:7.0.4:compile (version managed from 7.0.4)
[INFO] |  |  |  |  +- (org.springframework:spring-aop:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-context:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-expression:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  |  \- (io.micrometer:micrometer-observation:jar:1.16.4:compile - version managed from 1.16.4; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:7.0.4:compile (version managed from 7.0.4)
[INFO] |  |     +- (org.springframework.security:spring-security-core:jar:7.0.4:compile - version managed from 7.0.4; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-aop:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-context:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-expression:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-web:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  \- org.springframework:spring-aop:jar:7.0.6:compile (version managed from 7.0.6)
[INFO] |     +- org.springframework:spring-beans:jar:7.0.6:compile (version managed from 7.0.6)
[INFO] |     |  \- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     \- org.springframework:spring-core:jar:7.0.6:compile (version managed from 7.0.6; scope not updated to compile)
[INFO] |        +- (commons-logging:commons-logging:jar:1.3.6:compile - version managed from 1.3.5; omitted for duplicate)
[INFO] |        \- org.jspecify:jspecify:jar:1.0.0:compile (version managed from 1.0.0; scope not updated to compile)
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:4.0.5:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-mail:jar:4.0.5:compile (version managed from 4.0.5)
[INFO] |     +- (org.springframework.boot:spring-boot:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |     +- org.springframework:spring-context-support:jar:7.0.6:compile (version managed from 7.0.6)
[INFO] |     |  +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-context:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |     +- jakarta.mail:jakarta.mail-api:jar:2.1.5:compile (version managed from 2.1.5; scope not updated to compile)
[INFO] |     |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile (version managed from 2.1.4)
[INFO] |     \- org.eclipse.angus:angus-mail:jar:2.0.5:runtime (version managed from 2.0.5)
[INFO] |        +- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO] |        +- (jakarta.mail:jakarta.mail-api:jar:2.1.5:runtime - version managed from 2.1.5; omitted for duplicate)
[INFO] |        \- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |           \- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO] +- com.cloudinary:cloudinary-http44:jar:1.39.0:compile
[INFO] |  +- com.cloudinary:cloudinary-core:jar:1.39.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.19.0:compile (version managed from 3.1)
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile (version managed from 4.4)
[INFO] |  |  +- commons-logging:commons-logging:jar:1.3.6:compile (version managed from 1.2)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.19.0:compile - version managed from 1.9; omitted for duplicate)
[INFO] |  \- org.apache.httpcomponents:httpmime:jar:4.4:compile
[INFO] |     \- (org.apache.httpcomponents:httpclient:jar:4.4:compile - omitted for duplicate)
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.12.7:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.12.7:runtime
[INFO] |  \- (io.jsonwebtoken:jjwt-api:jar:0.12.7:runtime - omitted for duplicate)
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.12.7:runtime
[INFO] |  +- (io.jsonwebtoken:jjwt-api:jar:0.12.7:runtime - omitted for duplicate)
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile (version managed from 2.12.7.1)
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile (version managed from 2.21)
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile (version managed from 2.21.2)
[INFO] +- com.razorpay:razorpay-java:jar:1.4.7:compile
[INFO] |  +- org.json:json:jar:20231013:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.10.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO] |  +- com.squareup.okhttp3:logging-interceptor:jar:3.10.0:compile
[INFO] |  |  \- (com.squareup.okhttp3:okhttp:jar:3.10.0:compile - omitted for duplicate)
[INFO] |  +- commons-codec:commons-codec:jar:1.19.0:compile (version managed from 1.11)
[INFO] |  \- org.apache.commons:commons-text:jar:1.3:compile
[INFO] |     \- (org.apache.commons:commons-lang3:jar:3.19.0:compile - version managed from 3.7; omitted for duplicate)
[INFO] +- org.projectlombok:lombok:jar:1.18.44:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa-test:jar:4.0.5:test
[INFO] |  +- (org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:4.0.5:test (version managed from 4.0.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:4.0.5:test (version managed from 4.0.5)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-test:jar:7.0.6:test - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.5:test (version managed from 4.0.5)
[INFO] |  |  |  \- (org.springframework.boot:spring-boot-test:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.10.0:test (version managed from 2.10.0)
[INFO] |  |  |  +- (net.minidev:json-smart:jar:2.6.0:test - version managed from 2.6.0; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:test - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime (version managed from 4.0.4; scope not updated to runtime)
[INFO] |  |  |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO] |  |  +- net.minidev:json-smart:jar:2.6.0:test (version managed from 2.6.0)
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.6.0:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.27.7:test (version managed from 3.27.7)
[INFO] |  |  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:runtime (version managed from 1.18.3; scope not updated to runtime)
[INFO] |  |  +- org.awaitility:awaitility:jar:4.3.0:test (version managed from 4.3.0)
[INFO] |  |  |  \- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 2.1; omitted for duplicate)
[INFO] |  |  +- org.hamcrest:hamcrest:jar:3.0:test (version managed from 3.0)
[INFO] |  |  +- org.junit.jupiter:junit-jupiter:jar:6.0.3:test (version managed from 6.0.3)
[INFO] |  |  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test (version managed from 6.0.3)
[INFO] |  |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test (version managed from 6.0.3)
[INFO] |  |  |  |  |  +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
[INFO] |  |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  |  |  \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
[INFO] |  |  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test (version managed from 6.0.3)
[INFO] |  |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test - version managed from 6.0.3; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |  |  \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
[INFO] |  |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test (version managed from 6.0.3)
[INFO] |  |  |     +- org.junit.platform:junit-platform-engine:jar:6.0.3:test (version managed from 6.0.3)
[INFO] |  |  |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
[INFO] |  |  |     |  +- (org.junit.platform:junit-platform-commons:jar:6.0.3:test - version managed from 6.0.3; omitted for duplicate)
[INFO] |  |  |     |  +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |     |  \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
[INFO] |  |  |     +- (org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test - version managed from 6.0.3; omitted for duplicate)
[INFO] |  |  |     +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |     \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
[INFO] |  |  +- org.mockito:mockito-core:jar:5.20.0:test (version managed from 5.20.0)
[INFO] |  |  |  +- (net.bytebuddy:byte-buddy:jar:1.17.8:test - version managed from 1.17.7; omitted for duplicate)
[INFO] |  |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test (version managed from 1.17.7)
[INFO] |  |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  |  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test (version managed from 5.20.0)
[INFO] |  |  |  +- (org.mockito:mockito-core:jar:5.20.0:test - version managed from 5.20.0; omitted for duplicate)
[INFO] |  |  |  \- (org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test - version managed from 5.13.4; omitted for duplicate)
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  +- (org.springframework:spring-core:jar:7.0.6:test - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-test:jar:7.0.6:test (version managed from 7.0.6)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:7.0.6:test - version managed from 7.0.6; omitted for duplicate)
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test (version managed from 2.10.4)
[INFO] |  |     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test - version managed from 2.3.3; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc-test:jar:4.0.5:test (version managed from 4.0.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter-test:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  \- org.springframework.boot:spring-boot-jdbc-test:jar:4.0.5:test (version managed from 4.0.5)
[INFO] |  |     +- (org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |     \- (org.springframework.boot:spring-boot-jdbc:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-data-jpa-test:jar:4.0.5:test (version managed from 4.0.5)
[INFO] |     +- (org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |     +- (org.springframework.boot:spring-boot-data-jpa:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |     \- org.springframework.boot:spring-boot-jpa-test:jar:4.0.5:test (version managed from 4.0.5)
[INFO] |        +- (org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |        +- (org.springframework.boot:spring-boot-jdbc-test:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |        \- (org.springframework.boot:spring-boot-jpa:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-validation-test:jar:4.0.5:test
[INFO] |  +- (org.springframework.boot:spring-boot-starter-test:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  \- (org.springframework.boot:spring-boot-starter-validation:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-webmvc-test:jar:4.0.5:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-jackson-test:jar:4.0.5:test (version managed from 4.0.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter-jackson:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  \- (org.springframework.boot:spring-boot-starter-test:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  +- (org.springframework.boot:spring-boot-starter-test:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  +- (org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-webmvc-test:jar:4.0.5:test (version managed from 4.0.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-webmvc:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-http-converter:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |  \- org.springframework.boot:spring-boot-web-server:jar:4.0.5:compile (version managed from 4.0.5; scope not updated to compile)
[INFO] |  |     +- (org.springframework.boot:spring-boot:jar:4.0.5:compile - version managed from 4.0.5; omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-web:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-resttestclient:jar:4.0.5:test (version managed from 4.0.5)
[INFO] |     +- (org.springframework.boot:spring-boot-test:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |     +- (org.springframework.boot:spring-boot-http-converter:jar:4.0.5:test - version managed from 4.0.5; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:7.0.6:test - version managed from 7.0.6; omitted for duplicate)
[INFO] \- org.springframework.ai:spring-ai-starter-model-google-genai:jar:2.0.0-M4:compile
[INFO]    +- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.1.0-M2; omitted for duplicate)
[INFO]    +- org.springframework.ai:spring-ai-autoconfigure-model-google-genai:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]    |  +- org.springframework.ai:spring-ai-autoconfigure-model-tool:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]    |  |  +- (org.springframework.ai:spring-ai-model:jar:2.0.0-M4:compile - version managed from 2.0.0-M4; omitted for duplicate)
[INFO]    |  |  \- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.1.0-M2; omitted for duplicate)
[INFO]    |  +- org.springframework.ai:spring-ai-autoconfigure-retry:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]    |  |  +- (org.springframework.ai:spring-ai-retry:jar:2.0.0-M4:compile - version managed from 2.0.0-M4; omitted for duplicate)
[INFO]    |  |  \- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.1.0-M2; omitted for duplicate)
[INFO]    |  +- org.springframework.ai:spring-ai-autoconfigure-model-chat-observation:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]    |  |  +- (org.springframework.ai:spring-ai-client-chat:jar:2.0.0-M4:compile - version managed from 2.0.0-M4; omitted for duplicate)
[INFO]    |  |  \- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.1.0-M2; omitted for duplicate)
[INFO]    |  \- org.springframework.ai:spring-ai-autoconfigure-model-embedding-observation:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]    |     +- (org.springframework.ai:spring-ai-model:jar:2.0.0-M4:compile - version managed from 2.0.0-M4; omitted for duplicate)
[INFO]    |     \- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.1.0-M2; omitted for duplicate)
[INFO]    +- org.springframework.ai:spring-ai-google-genai:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]    |  +- com.google.genai:google-genai:jar:1.44.0:compile
[INFO]    |  |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.33.0:compile
[INFO]    |  |  |  +- com.google.auto.value:auto-value-annotations:jar:1.11.0:compile
[INFO]    |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    |  |  |  +- com.google.auth:google-auth-library-credentials:jar:1.33.0:compile
[INFO]    |  |  |  +- com.google.http-client:google-http-client:jar:1.46.2:compile
[INFO]    |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - omitted for conflict with 4.4)
[INFO]    |  |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.16; omitted for duplicate)
[INFO]    |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.36.0:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (com.google.guava:guava:jar:30.1.1-android:compile - omitted for conflict with 33.4.0-android)
[INFO]    |  |  |  |  +- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- io.grpc:grpc-context:jar:1.70.0:compile
[INFO]    |  |  |  |  |  \- io.grpc:grpc-api:jar:1.70.0:runtime
[INFO]    |  |  |  |  +- io.opencensus:opencensus-api:jar:0.31.1:compile
[INFO]    |  |  |  |  |  \- (io.grpc:grpc-context:jar:1.27.2:compile - omitted for conflict with 1.70.0)
[INFO]    |  |  |  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
[INFO]    |  |  |  |     +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
[INFO]    |  |  |  |     \- (com.google.guava:guava:jar:29.0-android:compile - omitted for conflict with 33.4.0-android)
[INFO]    |  |  |  +- com.google.http-client:google-http-client-gson:jar:1.46.2:compile
[INFO]    |  |  |  |  +- (com.google.http-client:google-http-client:jar:1.46.2:compile - omitted for duplicate)
[INFO]    |  |  |  |  \- (com.google.code.gson:gson:jar:2.13.2:compile - version managed from 2.11.0; omitted for duplicate)
[INFO]    |  |  |  +- com.google.guava:guava:jar:33.4.0-android:compile
[INFO]    |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO]    |  |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
[INFO]    |  |  |  |  \- (com.google.errorprone:error_prone_annotations:jar:2.36.0:compile - omitted for duplicate)
[INFO]    |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
[INFO]    |  |  |  \- com.google.code.gson:gson:jar:2.13.2:compile (version managed from 2.12.1)
[INFO]    |  |  |     \- (com.google.errorprone:error_prone_annotations:jar:2.41.0:compile - omitted for conflict with 2.36.0)
[INFO]    |  |  +- com.google.api:api-common:jar:2.45.0:compile
[INFO]    |  |  |  +- (com.google.guava:guava:jar:33.4.0-jre:compile - omitted for conflict with 33.4.0-android)
[INFO]    |  |  |  +- (com.google.auto.value:auto-value-annotations:jar:1.11.0:compile - omitted for duplicate)
[INFO]    |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO]    |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO]    |  |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.36.0:compile - omitted for duplicate)
[INFO]    |  |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO]    |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.21.2:compile (version managed from 2.17.2)
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile - version managed from 2.21.2; omitted for duplicate)
[INFO]    |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile - version managed from 2.21.2; omitted for duplicate)
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.2:compile (version managed from 2.17.2)
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile - version managed from 2.21; omitted for duplicate)
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile - version managed from 2.21.2; omitted for duplicate)
[INFO]    |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile - version managed from 2.21.2; omitted for duplicate)
[INFO]    |  |  +- org.java-websocket:Java-WebSocket:jar:1.6.0:compile
[INFO]    |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.13; omitted for duplicate)
[INFO]    |  |  +- (com.squareup.okhttp3:okhttp:jar:4.12.0:compile - omitted for conflict with 3.10.0)
[INFO]    |  |  +- com.google.protobuf:protobuf-java:jar:3.25.5:compile
[INFO]    |  |  +- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO]    |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:2.2.21:compile (version managed from 1.9.10)
[INFO]    |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.2.21:compile (version managed from 2.2.21)
[INFO]    |  |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO]    |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:2.2.21:compile (version managed from 2.2.21)
[INFO]    |  |        \- (org.jetbrains.kotlin:kotlin-stdlib:jar:2.2.21:compile - version managed from 2.2.21; omitted for duplicate)
[INFO]    |  +- com.github.victools:jsonschema-generator:jar:5.0.0:compile
[INFO]    |  |  +- (com.fasterxml:classmate:jar:1.7.3:compile - version managed from 1.7.2; omitted for duplicate)
[INFO]    |  |  +- tools.jackson.core:jackson-core:jar:3.1.0:compile (version managed from 3.0.3)
[INFO]    |  |  +- (tools.jackson.core:jackson-databind:jar:3.1.0:compile - version managed from 3.0.3; omitted for duplicate)
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO]    |  +- com.github.victools:jsonschema-module-jackson:jar:5.0.0:compile
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO]    |  +- org.springframework.ai:spring-ai-model:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]    |  |  +- org.springframework.ai:spring-ai-commons:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]    |  |  |  +- (org.springframework:spring-context:jar:7.0.6:compile - version managed from 7.0.5; omitted for duplicate)
[INFO]    |  |  |  +- io.micrometer:micrometer-core:jar:1.16.4:compile (version managed from 1.17.0-M2)
[INFO]    |  |  |  |  +- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO]    |  |  |  |  +- (io.micrometer:micrometer-commons:jar:1.16.4:compile - version managed from 1.16.4; omitted for duplicate)
[INFO]    |  |  |  |  +- (io.micrometer:micrometer-observation:jar:1.16.4:compile - version managed from 1.16.4; omitted for duplicate)
[INFO]    |  |  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO]    |  |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO]    |  |  |  +- io.micrometer:context-propagation:jar:1.2.1:compile (version managed from 1.2.1)
[INFO]    |  |  |  |  \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO]    |  |  |  +- (tools.jackson.core:jackson-databind:jar:3.1.0:compile - version managed from 3.0.4; omitted for duplicate)
[INFO]    |  |  |  \- (com.knuddels:jtokkit:jar:1.1.0:compile - omitted for duplicate)
[INFO]    |  |  +- org.springframework.ai:spring-ai-template-st:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]    |  |  |  +- (org.springframework.ai:spring-ai-commons:jar:2.0.0-M4:compile - version managed from 2.0.0-M4; omitted for duplicate)
[INFO]    |  |  |  +- org.antlr:ST4:jar:4.3.4:compile
[INFO]    |  |  |  |  \- org.antlr:antlr-runtime:jar:3.5.3:compile
[INFO]    |  |  |  +- (org.antlr:antlr4-runtime:jar:4.13.1:compile - omitted for conflict with 4.13.2)
[INFO]    |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO]    |  |  +- (io.micrometer:micrometer-observation:jar:1.16.4:compile - version managed from 1.17.0-M2; omitted for duplicate)
[INFO]    |  |  +- org.springframework:spring-messaging:jar:7.0.6:compile (version managed from 7.0.5)
[INFO]    |  |  |  +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO]    |  |  |  \- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
[INFO]    |  |  +- io.projectreactor:reactor-core:jar:3.8.4:compile (version managed from 3.8.3)
[INFO]    |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile (version managed from 1.0.4)
[INFO]    |  |  |  \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO]    |  |  +- (org.antlr:antlr4-runtime:jar:4.13.1:compile - omitted for conflict with 4.13.2)
[INFO]    |  |  +- (com.github.victools:jsonschema-generator:jar:5.0.0:compile - omitted for duplicate)
[INFO]    |  |  +- (com.github.victools:jsonschema-module-jackson:jar:5.0.0:compile - omitted for duplicate)
[INFO]    |  |  +- (tools.jackson.core:jackson-databind:jar:3.1.0:compile - version managed from 3.0.4; omitted for duplicate)
[INFO]    |  |  +- com.github.victools:jsonschema-module-swagger-2:jar:5.0.0:compile
[INFO]    |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO]    |  |  \- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.38:compile
[INFO]    |  +- org.springframework.ai:spring-ai-retry:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]    |  |  +- (org.springframework:spring-web:jar:7.0.6:compile - version managed from 7.0.5; omitted for duplicate)
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO]    |  +- (org.springframework:spring-context-support:jar:7.0.6:compile - version managed from 7.0.5; omitted for duplicate)
[INFO]    |  \- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 2.0.17)
[INFO]    +- org.springframework.ai:spring-ai-autoconfigure-model-chat-client:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]    |  +- org.springframework.ai:spring-ai-client-chat:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]    |  |  +- (org.springframework.ai:spring-ai-model:jar:2.0.0-M4:compile - version managed from 2.0.0-M4; omitted for duplicate)
[INFO]    |  |  +- io.modelcontextprotocol.sdk:mcp-json-jackson3:jar:1.1.0:compile
[INFO]    |  |  |  +- io.modelcontextprotocol.sdk:mcp-core:jar:1.1.0:compile
[INFO]    |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.16; omitted for duplicate)
[INFO]    |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile - version managed from 2.20; omitted for duplicate)
[INFO]    |  |  |  |  \- (io.projectreactor:reactor-core:jar:3.8.4:compile - version managed from 3.7.0; omitted for duplicate)
[INFO]    |  |  |  +- (tools.jackson.core:jackson-databind:jar:3.1.0:compile - version managed from 3.0.3; omitted for duplicate)
[INFO]    |  |  |  \- com.networknt:json-schema-validator:jar:3.0.0:compile
[INFO]    |  |  |     +- com.ethlo.time:itu:jar:1.14.0:compile
[INFO]    |  |  |     +- (tools.jackson.core:jackson-databind:jar:3.1.0:compile - version managed from 3.0.3; omitted for duplicate)
[INFO]    |  |  |     +- tools.jackson.dataformat:jackson-dataformat-yaml:jar:3.1.0:compile (version managed from 3.0.3)
[INFO]    |  |  |     |  +- (tools.jackson.core:jackson-core:jar:3.1.0:compile - version managed from 3.1.0; omitted for duplicate)
[INFO]    |  |  |     |  +- (tools.jackson.core:jackson-databind:jar:3.1.0:compile - version managed from 3.1.0; omitted for duplicate)
[INFO]    |  |  |     |  \- org.snakeyaml:snakeyaml-engine:jar:3.0.1:compile
[INFO]    |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO]    |  |  +- (io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.38:compile - omitted for duplicate)
[INFO]    |  |  +- (com.github.victools:jsonschema-module-swagger-2:jar:5.0.0:compile - omitted for duplicate)
[INFO]    |  |  +- (io.projectreactor:reactor-core:jar:3.8.4:compile - version managed from 3.8.3; omitted for duplicate)
[INFO]    |  |  +- (org.springframework:spring-context:jar:7.0.6:compile - version managed from 7.0.5; omitted for duplicate)
[INFO]    |  |  +- com.knuddels:jtokkit:jar:1.1.0:compile
[INFO]    |  |  \- (com.github.victools:jsonschema-generator:jar:5.0.0:compile - omitted for duplicate)
[INFO]    |  \- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.1.0-M2; omitted for duplicate)
[INFO]    \- org.springframework.ai:spring-ai-autoconfigure-model-chat-memory:jar:2.0.0-M4:compile (version managed from 2.0.0-M4)
[INFO]       +- (org.springframework.ai:spring-ai-model:jar:2.0.0-M4:compile - version managed from 2.0.0-M4; omitted for duplicate)
[INFO]       \- (org.springframework.boot:spring-boot-starter:jar:4.0.5:compile - version managed from 4.1.0-M2; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.857 s
[INFO] Finished at: 2026-04-03T15:39:58+05:30
[INFO] ------------------------------------------------------------------------
